
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHORUM v3</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>PHORUM v3</h1>
  </header>

  <div class="main-container">
    <aside class="toolbar">
      <h3>Tools</h3>
      <button>Brush</button>
      <button>Color</button>
      <button>Shapes</button>
    </aside>

    <div class="canvas" id="canvas">
      <p class="canvas-text">Drag and drop elements here</p>
    </div>

    <aside class="chat-panel">
      <h3>Chat</h3>
      <button>Invite</button>
    </aside>
  </div>

  <footer class="footer">
    <button>Explore Mode</button>
    <button>Create Mode</button>
    <button>My Projects</button>
  </footer>

  <script src="script.js"></script>
</body>
</html>
