
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #f4f4f4;
  padding: 10px;
  text-align: center;
  font-size: 24px;
}

.main-container {
  flex: 1;
  display: flex;
}

.toolbar, .chat-panel {
  width: 150px;
  background-color: #d1d1d1;
  padding: 10px;
}

.toolbar button, .chat-panel button {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}

.canvas {
  flex: 1;
  background-color: #e6e6e6;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.canvas-text {
  font-size: 16px;
  color: #888;
}

.footer {
  background-color: #f4f4f4;
  padding: 10px;
  text-align: center;
}

.footer button {
  margin: 0 10px;
  padding: 8px 15px;
}

.draggable {
  position: absolute;
  width: 100px;
  height: 50px;
  background-color: #fff;
  border: 1px solid black;
  text-align: center;
  line-height: 50px;
  cursor: grab;
}
