
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phorum Prototype</title>
    <link rel="stylesheet" href="styles_refined.css">
</head>
<body>
    <div class="container">
        <!-- Main Greeting -->
        <h1 class="greeting">Hi, I am Phorum</h1>

        <!-- Editable Area with Form -->
        <div class="editable-area">
            <form id="thoughts-form">
                <p class="prompt">Write your thoughts below:</p>
                <textarea class="text-input" id="thoughts-input"></textarea>
                <button type="submit" class="submit-button">Submit</button>
            </form>
            <p id="submission-feedback" style="color: green; display: none;">Thoughts submitted successfully!</p>
        </div>

        <!-- Navigation Links -->
        <div class="navigation">
            <a href="#settings" class="nav-link">Settings</a>
            <a href="#themes" class="nav-link">Themes</a>
            <a href="#resources" class="nav-link">Resources</a>
            <a href="#about" class="nav-link">About</a>
        </div>

        <!-- Border Dots -->
        <div class="border-dots">
            <span class="border-dot"></span>
            <span class="border-dot"></span>
            <span class="border-dot"></span>
        </div>

        <!-- Theme Toggle -->
        <button id="theme-toggle">Toggle Theme</button>
    </div>
    <script src="script_refined.js"></script>
</body>
</html>
