
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #F5E6E8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

.greeting {
    font-size: 3rem;
    color: #8B0000;
    margin-bottom: 20px;
    cursor: pointer;
    animation: fadeIn 1.5s ease-in-out;
    transition: transform 0.3s ease, color 0.3s ease;
}

.greeting:hover {
    transform: scale(1.1);
    color: #FF4500;
}

.editable-area {
    margin-top: 20px;
    text-align: center;
}

.text-input {
    width: 80%;
    max-width: 600px;
    height: 100px;
    border: 2px solid #B0C4DE;
    border-radius: 8px;
    font-size: 1rem;
    padding: 10px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.text-input:focus {
    border-color: #6A5ACD;
    box-shadow: 0 0 10px #6A5ACD;
}

.nav-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #000;
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.nav-link:hover {
    color: #FF4500;
    text-decoration: underline;
}

.border-dot {
    width: 20px;
    height: 20px;
    background-color: #4682B4;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.border-dot:hover {
    transform: scale(1.2);
    background-color: #FF4500;
}

@media (max-width: 768px) {
    .greeting {
        font-size: 2rem;
    }
    .text-input {
        height: 80px;
    }
    .nav-link {
        font-size: 1rem;
    }
}
